# MvcMovie

./: MvcMovie.csproj  MvcMovie.sln  SeleniumTest.cs
Controllers/: HelloWorldController.cs  HomeController.cs
Migrations/: 20201005201751_InitialCreate.Designer.cs
Properties/: launchSettings.json
